sql.script.create.book=INSERT INTO book (id, price, rate, release_date, author, genre, title) VALUES (2, 11.5, 12.0, '1990-12-12', 'kaffel', 'DRAMA', 'the passengers');
sql.script.delete.book= Delete from book;